/*
Библиотека состоит из шестигранных комнат, в каждой из
которых имеется по двадцать полок, на каждой из которых находятся
тридцать две книги одного формата, во всех книгах по
четыреста десять страниц, на странице сорок строк, в строке
около восьмидесяти букв чёрного цвета, которые допускают двадцать
пять орфографических символов: двадцать две буквы, точку, запятую
и пробел. Цифры и заглавные буквы отсутствуют.
*/

val walls = 6
val shellves = 20
val books = 32

val pages = 410
val rows = 40
val columns = 80
val letters = 25

scala> Math.pow(letters, pages * rows * columns)
res9: Double = Infinity
